.container {
    padding: 3rem 6rem;
    width: 100%;
}

.section_name {
    text-align: center;
    text-decoration: underline #2cad27;
    font-size: 4rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 3rem;
}

.card {
    background-color: white;
    border: 0.1rem solid #d1d5da;
    border-radius: 1rem;
    margin: 1.5rem;
    padding: 1.3rem 2rem;
    width: 45%;
    height: 12rem;
}

.title {
    margin-bottom: 0.2rem;
    text-decoration: none;
    color: #323232;
    text-align: center;
}

.tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0.5rem;
}

.tag {
    font-family: monospace;
    margin: 0 0.3rem;
    padding: 0.2rem;
    border: 0.12rem solid #2cad27;
    border-radius: 0.3rem;
}

.date {
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
}

@media screen and (max-width: 760px) {
    .container {
        padding: 1rem;
    }

    .cards {
        display: flex;
        padding: 0 2rem;
    }

    .card {
        width: 100%;
        height: 15rem;
    }
}
